language: python
python:
  - "3.5"
  - "3.6"
# command to install dependencies
before_install:
  - wget https://sourceforge.net/projects/bbmap/files/BBMap_37.68.tar.gz -O /tmp/BBMap_37.68.tar.gz
  - tar -xvf /tmp/BBMap_37.68.tar.gz
  - export PATH=$PATH:$PWD/bbmap
  - wget https://github.com/hyattpd/Prodigal/archive/v2.6.3.tar.gz -O /tmp/Prodigalv2.6.3.tar.gz
  - tar -xvf /tmp/Prodigalv2.6.3.tar.gz
  - cd Prodigal-2.6.3 && make && cd ..
  - export PATH=$PATH:$PWD/Prodigal-2.6.3

install:
  - pip install codecov
  - pip install -e .
# command to run tests
script:
  -nosetests --with-coverage # or py.test for Python versions 3.5 and below

after_success:
  - codecov

notifications:
  email:
    - adam.rivers@ars.usda.gov
